Azure/deployment-what-if-action/action.yml
name: deployment-what-if
description: Preview Azure infrastructure changes before its deployment

inputs:
  subscription:
    description: Subscription ID
    required: true
  resourceGroup:
    description: Resource group name
    required: true
  templateFile:
    description: ARM template or Bicep file
    required: true
  parametersFile:
    description: Parameters file for the ARM template or Bicep
    required: false
  additionalParameters:
    description: Additional parameters to be applied on the ARM template or Bicep. Multiple parameters should be separated by spaces.
    required: false

runs:
  using: composite
  steps:
    - run: |
        PARAMETERS=""

        if [[ ! -z "${{ inputs.parametersFile }}" || ! -z "${{ inputs.additionalParameters }}" ]]; then
          PARAMETERS="--parameters"

          if [[ ! -z "${{ inputs.parametersFile }}" ]]; then
            PARAMETERS="$PARAMETERS @${{ inputs.parametersFile }}"
          fi

          if [[ ! -z "${{ inputs.additionalParameters }}" ]]; then
            PARAMETERS="$PARAMETERS ${{ inputs.additionalParameters }}"
          fi
        fi
        
        az deployment group what-if \
          --resource-group ${{ inputs.resourceGroup }} \
          --subscription ${{ inputs.subscription }} \
          --template-file ${{ inputs.templateFile }} \
          $PARAMETERS
      shell: bash

uk-gov-mirror/DFE-Digital.SUI_Matcher/.github/workflows/gh-deploy-infra.yml
- name: Run Bicep What-If
  if: ${{ inputs.what_if == true }}
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ env.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP }}
    templateFile: src/app-host/infra/main.bicep
#          parametersFile: "app-host/infra/main.parameters.json"
    additionalParameters: environmentName="${{ env.AZURE_ENV_NAME }}" environmentPrefix="${{ env.AZURE_ENV_PREFIX }}" location="${{ env.AZURE_LOCATION }}" monitoringActionGroupEmail="${{ env.AZURE_MONITORING_ACTION_GROUP_EMAIL }}" containerAppManagedEnvironmentNumber="${{ env.AZURE_CONTAINER_APP_MANAGED_ENVIRONMENT_NUMBER }}" containerAppVnet="${{ env.AZURE_CONTAINER_APP_VNET }}" containerAppEnvSubnet="${{ env.AZURE_CONTAINER_APP_ENV_SUBNET }}" enableAuditLogging="${{ env.FeatureToggles__EnableAuditLogging }}"

DFE-Digital/SUI_Matcher/.github/workflows/gh-client-agent-infra-deploy.yml
- name: Run Bicep What-If
  if: ${{ inputs.what_if == true }}
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ env.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP }}
    templateFile: infra/stacks/client-agent/main.bicep
    additionalParameters: environmentName="${{ env.AZURE_ENV_NAME }}" environmentPrefix="${{ env.AZURE_ENV_PREFIX }}" location="${{ env.AZURE_LOCATION }}" monitoringActionGroupEmail="${{ env.AZURE_MONITORING_ACTION_GROUP_EMAIL }}" containerAppManagedEnvironmentNumber="${{ env.AZURE_CONTAINER_APP_MANAGED_ENVIRONMENT_NUMBER }}" containerAppVnet="${{ env.AZURE_CONTAINER_APP_VNET }}" containerAppEnvSubnet="${{ env.AZURE_CONTAINER_APP_ENV_SUBNET }}" adminUsername="${{ env.VM_USERNAME }}" adminPassword="${{ env.VM_PASSWORD }}"

HoussemDellai/azure-bicep-course/.github/workflows/deploy-azure-bicep-1-job.yml
- name: Preview Changes fron Bicep
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ secrets.SUBSCRIPTION_ID  }} # Subscription ID
    resourceGroup: $RESOURCE_GROUP # Resource group name
    templateFile: 01-bicep-webapp/webapp-linux.bicep # ARM template or Bicep file
    # parametersFile: # optional # Parameters file for the ARM template or Bicep
    # Additional parameters to be applied on the ARM template or Bicep. Multiple parameters should be separated by spaces.
    additionalParameters: webAppName=$WEBAPP_NAME # optional

DFE-Digital/SUI_Matcher/.github/workflows/gh-blob-event-processor-infra-deploy.yml
- name: Run Bicep What-If
  if: ${{ inputs.what_if == true }}
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ env.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: ${{ env.AZURE_RESOURCE_GROUP }}
    templateFile: infra/stacks/blob-event-processor/main.bicep
    additionalParameters: environmentName="${{ env.AZURE_ENV_NAME }}" environmentPrefix="${{ env.AZURE_ENV_PREFIX }}" location="${{ env.AZURE_LOCATION }}" monitoringActionGroupEmail="${{ env.AZURE_MONITORING_ACTION_GROUP_EMAIL }}" containerAppManagedEnvironmentNumber="${{ env.AZURE_CONTAINER_APP_MANAGED_ENVIRONMENT_NUMBER }}" containerAppVnet="${{ env.AZURE_CONTAINER_APP_VNET }}" containerAppEnvSubnet="${{ env.AZURE_CONTAINER_APP_ENV_SUBNET }}" turnOnAlerts="${{ env.AZURE_TURN_ON_ALERTS }}"