Azure/deployment-what-if-action/action.yml
name: deployment-what-if
description: Preview Azure infrastructure changes before its deployment

inputs:
  subscription:
    description: Subscription ID
    required: true
  resourceGroup:
    description: Resource group name
    required: true
  templateFile:
    description: ARM template or Bicep file
    required: true
  parametersFile:
    description: Parameters file for the ARM template or Bicep
    required: false
  additionalParameters:
    description: Additional parameters to be applied on the ARM template or Bicep. Multiple parameters should be separated by spaces.
    required: false

runs:
  using: composite
  steps:
    - run: |
        PARAMETERS=""

        if [[ ! -z "${{ inputs.parametersFile }}" || ! -z "${{ inputs.additionalParameters }}" ]]; then
          PARAMETERS="--parameters"

          if [[ ! -z "${{ inputs.parametersFile }}" ]]; then
            PARAMETERS="$PARAMETERS @${{ inputs.parametersFile }}"
          fi

          if [[ ! -z "${{ inputs.additionalParameters }}" ]]; then
            PARAMETERS="$PARAMETERS ${{ inputs.additionalParameters }}"
          fi
        fi
        
        az deployment group what-if \
          --resource-group ${{ inputs.resourceGroup }} \
          --subscription ${{ inputs.subscription }} \
          --template-file ${{ inputs.templateFile }} \
          $PARAMETERS
      shell: bash

vvidaldevops/bicep-acr/.github/workflows/deploy-bicep-resources.yml
- name: Preview Changes from Bicep
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ secrets.AZURE_SUBSCRIPTION }} 
    resourceGroup: ${{ secrets.AZURE_RG }} 
    templateFile: deployment/main.bicep

csu-devsquad-latam/dataops/.github/workflows/infrastructure-cd.yml
- name: Preview changes
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{secrets.AZ_SUBSCRIPTION_ID}}
    resourceGroup: ${{env.RESOURCE_GROUP_NAME}}
    templateFile: ./infrastructure/azuredeploy.json
    parametersFile: ./infrastructure/parameters/parameters.${{ env.ENV }}.json
    additionalParameters: environment=${{ env.ENV }} githubRepoName=${{ env.REPOSITORY_NAME }}

petender/GH4AzureDemos/.github/workflows/storagedeploy-whatif.yml
- name: Preview changes
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: ${{ secrets.AZURE_RG }}
    templateFile: ./storagedeploy.json
    additionalParameters: storageAccountType=Standard_LRS

Azure-Samples/virtual-network-integration-recipes/.github/workflows/apim-appgw-recipe-ci.yml
- name: Preview Azure Bicep Changes
  uses: azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: rg-apimappgwrcp-gh-bicep
    templateFile: ./src/az-webapp-apim-appgw/deploy/bicep/main.bicep
    additionalParameters: apiManagementCustomDnsName=contoso.net apiManagementManagementCustomHostname=management.contoso.net apiManagementProxyCustomHostname=api.contoso.net apiManagementPortalCustomHostname=portal.contoso.net apiManagementPublisherEmailAddress=user@email.com apiManagementPublisherName=Contoso apiManagementPortalCustomHostnameBase64EncodedPfxCertificate=${{ secrets.APPLICATION_GATEWAY_CUSTOM_HOSTNAME_BASE64_ENCODED_PFX_CERT }} apiManagementProxyCustomHostnameBase64EncodedPfxCertificate=${{ secrets.APPLICATION_GATEWAY_CUSTOM_HOSTNAME_BASE64_ENCODED_PFX_CERT }} apiManagementManagementCustomHostnameBase64EncodedPfxCertificate=${{ secrets.APPLICATION_GATEWAY_CUSTOM_HOSTNAME_BASE64_ENCODED_PFX_CERT }} applicationGatewayTrustedRootBase64EncodedPfxCertificate=${{ secrets.APPLICATION_GATEWAY_TRUSTED_ROOT_BASE64_ENCODED_PFX_CERT }}