Azure/deployment-what-if-action/action.yml
name: deployment-what-if
description: Preview Azure infrastructure changes before its deployment

inputs:
  subscription:
    description: Subscription ID
    required: true
  resourceGroup:
    description: Resource group name
    required: true
  templateFile:
    description: ARM template or Bicep file
    required: true
  parametersFile:
    description: Parameters file for the ARM template or Bicep
    required: false
  additionalParameters:
    description: Additional parameters to be applied on the ARM template or Bicep. Multiple parameters should be separated by spaces.
    required: false

runs:
  using: composite
  steps:
    - run: |
        PARAMETERS=""

        if [[ ! -z "${{ inputs.parametersFile }}" || ! -z "${{ inputs.additionalParameters }}" ]]; then
          PARAMETERS="--parameters"

          if [[ ! -z "${{ inputs.parametersFile }}" ]]; then
            PARAMETERS="$PARAMETERS @${{ inputs.parametersFile }}"
          fi

          if [[ ! -z "${{ inputs.additionalParameters }}" ]]; then
            PARAMETERS="$PARAMETERS ${{ inputs.additionalParameters }}"
          fi
        fi
        
        az deployment group what-if \
          --resource-group ${{ inputs.resourceGroup }} \
          --subscription ${{ inputs.subscription }} \
          --template-file ${{ inputs.templateFile }} \
          $PARAMETERS
      shell: bash

DFE-Digital/SUI_Matcher/.github/workflows/gh-client-infra-deploy.yml
- name: Run Bicep What-If
  if: ${{ inputs.what_if == true }}
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ env.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP }}
    templateFile: src/SUI.Client/SUI.Client.Watcher/infra/client.bicep
    additionalParameters: adminUsername="${{ env.VM_USERNAME }}" adminPassword="${{ env.VM_PASSWORD }}"

DFE-Digital/SUI_Matcher/.github/workflows/gh-deploy-infra.yml
- name: Run Bicep What-If
  if: ${{ inputs.what_if == true }}
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ env.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP }}
    templateFile: app-host/infra/main.bicep
#          parametersFile: "app-host/infra/main.parameters.json"
    additionalParameters: environmentName="${{ env.AZURE_ENV_NAME }}" environmentPrefix="${{ env.AZURE_ENV_PREFIX }}" location="${{ env.AZURE_LOCATION }}" applicationVersion="${{ env.APPLICATION_VERSION }}" monitoringActionGroupEmail="${{ env.AZURE_MONITORING_ACTION_GROUP_EMAIL }}"

DFE-Digital/SUI_Matcher/.github/workflows/gh-client-infra-deploy.yml
- name: Run Bicep What-If
  if: ${{ inputs.what_if == true }}
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    subscription: ${{ env.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP }}
    templateFile: src/tools/client/SUI.Client.Watcher/infra/client.bicep
    additionalParameters: adminUsername="${{ env.VM_USERNAME }}" adminPassword="${{ env.VM_PASSWORD }}"

Lantern-Cloud-Services/demo-mtc-appdev-arm-la/.github/workflows/main.yaml
- name: deployment-what-if
  uses: Azure/deployment-what-if-action@v1.0.0
  with:
    # Subscription ID
    subscription: b0e04a4a-a321-4b66-b8fd-13715262ba3c
    # Resource group name
    resourceGroup: ${{env.ENV_RESOURCEGROUP}}
    # ARM template or Bicep file
    templateFile: ./template.json
    # Parameters file for the ARM template or Bicep
    parametersFile:  ./parameters.json